@Metadata.layer: #CORE


@UI.headerInfo: { 
  typeName: 'User Info',
  typeNamePlural: 'Users Info',
  title: { 
    value: 'full_name',
    label: 'Name'
  }
}

annotate view z_c_ch_userinfo_m_01
    with 
{

    @UI.facet: [{ id:'Email', type:#IDENTIFICATION_REFERENCE, label: 'User Info Detail' }]

    @UI.lineItem: [{ position: 10, importance: #HIGH, label: 'Email' }]
    @UI.identification: [{ position: 10, label: 'Email' }]
    Email;
    
    @UI.lineItem: [{
        position: 20,
        importance: #HIGH,
        label: 'First Name' }]
    @UI.identification: [{ position: 20, label: 'First name' }]
    first_name;
    
    @UI.lineItem: [{
        position: 30,
        importance: #HIGH,
        label: 'Last Name' }]
    @UI.identification: [{ position: 30, label: 'Last name' }]
    last_name;
    
    @UI.lineItem: [
      { position: 40, importance: #HIGH, label: 'Admin'},
      { type: #FOR_ACTION, dataAction: 'makeUserAdmin', label: 'Make Admin' },
      { type: #FOR_ACTION, dataAction: 'removeUserAdmin', label: 'Remove Admin' }
    ]
    is_admin;
    
}